{
  "name": "ForkBoard",
  "productName": "ForkBoard",
  "description": "An ElectronJS Dashboard App to show wallets balances from Chia and Forks in one convenient location.",
  "keywords": [],
  "main": "./src/main.js",
  "version": "1.0.3",
  "author": "Aaron Carpenter",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . ForkBoard --overwrite --win32 --x64 --icon=assets/icons/fork-board-gray.ico --prune=true --out=./out --ignore=^/assets/config --ignore=^/logs",
    "installer-win": "electron-installer-windows --src ./out/ForkBoard-win32-x64 --dest ./out/installers --icon=assets/icons/fork-board-gray.ico",
    "package-mac": "electron-packager . ForkBoard --overwrite --darwin --x64 --icon=assets/icons/fork-board-gray.icns --prune=true --out=./out --ignore=^/assets/config --ignore=^/logs",
    "installer-mac": "electron-installer-dmg ./out/ForkBoard-darwin-x64/fork-board.app ForkBoard",
    "package-linux": "electron-packager . ForkBoard --overwrite --linux --x64 --icon=assets/icons/fork-board-gray.png --prune=true --out=./out --ignore=^/assets/config --ignore=^/logs",
    "installer-deb": "electron-installer-debian --src ./out/ForkBoard-linux-x64 --dest ./out/installers/ --arch amd64 --icon=assets/icons/fork-board-gray.png  --overwrite=true"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "electron-installer-windows": "^3.0.0",
    "electron-log": "^4.4.1",
    "electron-packager": "^15.4.0",
    "electron-prompt": "^1.7.0",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "electron": "^15.3.0"
  }
}
